firmware/.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/Users/ikatkov/non-work-projects/dummy-load/firmware/include",
                "/Users/ikatkov/non-work-projects/dummy-load/firmware/src",
                "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/SevenSegmentTM1637/src",
                "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/MCP4725",
                "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/ADS1X15",
                "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                "/Users/ikatkov/.platformio/packages/framework-arduino-avr/cores/arduino",
                "/Users/ikatkov/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
                "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/LiquidCrystal_I2C",
                "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/Users/ikatkov/non-work-projects/dummy-load/firmware/include",
                    "/Users/ikatkov/non-work-projects/dummy-load/firmware/src",
                    "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/SevenSegmentTM1637/src",
                    "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/MCP4725",
                    "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/ADS1X15",
                    "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    "/Users/ikatkov/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "/Users/ikatkov/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
                    "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/LiquidCrystal_I2C",
                    "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60113",
                "ARDUINO_AVR_NANO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "compilerPath": "/Users/ikatkov/.platformio/packages/toolchain-atmelavr@1.70300.191015/bin/avr-gcc",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

firmware/.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "/Users/ikatkov/non-work-projects/dummy-load/firmware/include",
                "/Users/ikatkov/non-work-projects/dummy-load/firmware/src",
                "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/SevenSegmentTM1637/src",
                "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/MCP4725",
                "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/ADS1X15",
                "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                "/Users/ikatkov/.platformio/packages/framework-arduino-avr/cores/arduino",
                "/Users/ikatkov/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
                "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/EncButton/src",
                "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/GyverIO/src",
                "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/LiquidCrystal_I2C",
                "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/OneButton/src",
                "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/Users/ikatkov/non-work-projects/dummy-load/firmware/include",
                    "/Users/ikatkov/non-work-projects/dummy-load/firmware/src",
                    "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/SevenSegmentTM1637/src",
                    "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/MCP4725",
                    "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/ADS1X15",
                    "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                    "/Users/ikatkov/.platformio/packages/framework-arduino-avr/cores/arduino",
                    "/Users/ikatkov/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
                    "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/EncButton/src",
                    "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/GyverIO/src",
                    "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/LiquidCrystal_I2C",
                    "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/OneButton/src",
                    "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                    "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                    "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
                    "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60113",
                "ARDUINO_AVR_NANO",
                "F_CPU=16000000L",
                "ARDUINO_ARCH_AVR",
                "ARDUINO=10808",
                "__AVR_ATmega328P__",
                ""
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "compilerPath": "/Users/ikatkov/.platformio/packages/toolchain-atmelavr@1.70300.191015/bin/avr-gcc",
            "compilerArgs": [
                "-mmcu=atmega328p",
                ""
            ]
        }
    ],
    "version": 4
}

firmware/.vscode/c_cpp_properties.json (diff)
@@ -16,7 +16,10 @@
                 "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                 "/Users/ikatkov/.platformio/packages/framework-arduino-avr/cores/arduino",
                 "/Users/ikatkov/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
+                "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/EncButton/src",
+                "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/GyverIO/src",
                 "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/LiquidCrystal_I2C",
+                "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/OneButton/src",
                 "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                 "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                 "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
@@ -34,7 +37,10 @@
                     "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/Wire/src",
                     "/Users/ikatkov/.platformio/packages/framework-arduino-avr/cores/arduino",
                     "/Users/ikatkov/.platformio/packages/framework-arduino-avr/variants/eightanaloginputs",
+                    "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/EncButton/src",
+                    "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/GyverIO/src",
                     "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/LiquidCrystal_I2C",
+                    "/Users/ikatkov/non-work-projects/dummy-load/firmware/lib/OneButton/src",
                     "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/EEPROM/src",
                     "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/HID/src",
                     "/Users/ikatkov/.platformio/packages/framework-arduino-avr/libraries/SPI/src",
